export SERVER_PORT=8000

export DB_HOST=localhost
export DB_USER=postgres
export DB_PASS=password
export DB_NAME=boilerplate
export DB_PORT=5432

export JWT_SECRET=wshedghdgrtoken
export JWT_EXPIRE=60m
export JWT_MAX_AGE=60

export EMAIL_FROM=
export EMAIL_HOST=smtp.gmail.com
export EMAIL_USER=
export EMAIL_PASS=
export EMAIL_PORT=587

export SWAGGER_HOST=103.28.219.73:5001
export SWAGGER_URL=/scylla/api/v1
export SWAGGER_MODE=dev

export OBS_HUAWEI_AK=
export OBS_HUAWEI_SK=
export OBS_HUAWEI_ENDPOINT=
export OBS_HUAWEI_BUCKET=

GIN_MODE=release

export DATABASE_URL='postgres://postgres:password@localhost:5432/boilerplate?sslmode=disable'